WPF_Student_UI/AddStudentWindow.xaml

<Window x:Class="WPF_Student_UI.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Student_UI"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="550" Width="800" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.DataContext>
        <local:AddStudentWindowVM/>
    </Window.DataContext>

    <Border Background="Lavender" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#55286f" CornerRadius="0 50 50 0" Margin="0,60,0,400">
                <TextBlock Text="Enter Student Details" Foreground="White" FontSize="22"
                               FontWeight="SemiBold" DockPanel.Dock="Top" Margin="-5,30,10,30" TextAlignment="Center"/>
            </Border>

            <Grid Grid.Column="1" ShowGridLines="True">
                <StackPanel
             Height="550" HorizontalAlignment="Left" Margin="20 20 20 20"
             VerticalAlignment="Stretch" Orientation="Vertical">
                    <TextBlock  Foreground="Lavender" Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>
                    <TextBlock Style="{StaticResource text}" Text="First Name :" Margin="5"/>
                    <TextBox Style="{StaticResource addStudText}"  Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
                    <TextBlock Style="{StaticResource text}" Text="Last Name :" Margin="5" Grid.Row="1"/>
                    <TextBox Style="{StaticResource addStudText}" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
                    <TextBlock Style="{StaticResource text}" Text="Age :" Margin="5" Grid.Row="1"/>
                    <TextBox Style="{StaticResource addStudText}" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
                    <TextBlock Style="{StaticResource text}" Text="Date of Birth :" Margin="5" Grid.Row="1"/>
                    <TextBox Style="{StaticResource addStudText}" Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Style="{StaticResource text}" Text="GPA :" Margin="5" Grid.Row="1"/>
                    <TextBox Style="{StaticResource addStudText}" Text="{Binding Gpa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Margin="5" Grid.Row="1" Grid.Column="1"/>

                    <StackPanel Orientation="Horizontal" Margin="10 80 10 10">
                        <Button Style="{StaticResource addStudButton}" Content="Upload photo" Command="{Binding UploadPhotoCommand}"/>
                        <Button Style="{StaticResource addStudButton}" Content="Save" Command="{Binding SaveCommand}"/>
                        <Image Height="40" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top" Source="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
