WPF_Student_UI/MainWindow.xaml

<Window x:Class="WPF_Student_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Student_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Border Background="Lavender" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                
                <Border Background="#55286f" CornerRadius="0 50 0 30" Margin="0,60,0,0">
                    <DockPanel>                        
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/10.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock Text="Brooklyn College" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="New York - USA" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="0 0 0 50" />
                        
                        <StackPanel>
                            <Button Content="Add Student" Style="{StaticResource mainButton}" Command="{Binding AddStudentCommand}"/>
                            <Button Content="Edit Student"  Style="{StaticResource mainButton}" Command="{Binding EditStudentCommand}"/>
                            <Button Content="Delete Student"  Style="{StaticResource mainButton}" Command="{Binding DeleteStudentCommand}"/>
                            <Button Content="Exit" Style="{StaticResource mainButton}" Command="{Binding CloseMainWindowCommand}"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <StackPanel>
                    <TextBlock Text="Student Details" Grid.Row="1" FontSize="32" FontWeight="SemiBold" 
                           Margin="10 20 0 40" Foreground="#121518" HorizontalAlignment="Left"/>
                    <StackPanel Margin=" 40 0 10 0"  HorizontalAlignment="Left" Width="500"  Background="Transparent" Orientation="Horizontal" >

                        <TextBlock Text="  First Name" Foreground="Black"  Style="{StaticResource ListView}" />
                        <TextBlock Text="   Last Name" Foreground="Black"   Style="{StaticResource ListView}" />
                        <TextBlock Text="      Age" Foreground="Black"  Style="{StaticResource ListView}" />
                        <TextBlock Text="            DOB"  Foreground="Black"  Style="{StaticResource ListView}" />
                        <TextBlock Text="       GPA" Foreground="Black"  Style="{StaticResource ListView}" />

                    </StackPanel>
                    <ListView x:Name="Listview"  Margin="0 5 0 0" Background="Transparent" BorderThickness="0" 
                              Height="400" ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="530" Height="50" >
                                    <StackPanel Width="530"  Background="#BC96E6" Orientation="Horizontal">

                                        <Image Width="40" Height="30" Margin="10" Source="{Binding Image}" />
                                                                                                                  
                                        <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />


                                    </StackPanel>


                                </Border>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
